/**
 * Colors
 */
@white: #fff;
@light-blue: #f7f8fa;
@blue: #dde4ed;
@blue-gradient: linear-gradient(135deg,#dde4ed,#e9edf2);

@grey: #52545c;


/**
 * Light theme
 */
 :root {
   --color-bg-addon: #eee;
   --color-bg-body: #f8f8f8;
   --color-bg-breadcrumbs: #fff;
   --color-bg-btn-group-shadow: rgba(0, 0, 0, 0.125);
   --color-bg-btn-group: #efefef;
   --color-bg-dropdown: #fff;
   --color-bg-input: #fff;
   --color-bg-listgroup: #fff;
   --color-bg-navbar: #f8f8f8;
   --color-bg-navdropdown: #e7e7e7;
   --color-bg-panel-header: #dee4ed; //#fff;
   --color-bg-panel: #fff;
   --color-bg-select: #fff;
   --color-bg-selected-row: #dde4ed;
   --color-bg-sidebar: #dde4ed;
   --color-bg-table-table: #f7f8fa;
   --color-bg-table: #f6f8fa; //#fff;
   --color-bg-tr-hover: #f5f5f5;
   --color-bg-tr-striped: #f9f9f9;
   --color-bg-well: #f6f8fa;//#fff;
   --color-border-dropdown: #dde4ed;//#aaa;
   --color-border-listgroup: #ddd;
   --color-border-navbar: #e7e7e7;
   --color-border-panel: #ddd;
   --color-border-select: #fff;
   --color-border-well: #dde4ed;
   --color-border: #dde4ed;
   --color-btn-close: #000;
   --color-btn-group: #333;
   --color-divider: #f7f8fa;
   --color-icon: #337ab7;
   --color-link-hover: darken(#337ab7, 15%);
   --color-link: #337ab7;
   --color-placeholder: #777777;
   --color-selected-row: #333;
   --color-text-input: #333;
   --color-text-main: #333;
   --color-text-navbar-hover: #337ab7;
   --color-text-navbar: #777;
   --color-text-navdropdown: #555;
   --color-text-th: #333;
   --opacity-btn-close-hover: 0.5;
   --opacity-btn-close: 0.2;
   --color-text-danger: red;
   --color-inactive-text: #a4a1a1;

 }

 [data-theme="dark"] {
  --color-bg-addon: #363b44;
  --color-bg-body: #0b0c0e;
  --color-bg-breadcrumbs: #202328;
  --color-bg-btn-group-shadow: rgba(255, 255, 255, 0.125);
  --color-bg-btn-group: #202328;
  --color-bg-dropdown: #0b0c0e;
  --color-bg-input: #202328; //#646d7d;
  --color-bg-listgroup: #080a0b; //#363b44;
  --color-bg-navbar: #0b0c0e;
  --color-bg-navdropdown: #202328;
  --color-bg-panel-header: #202328; // #4D5460;
  --color-bg-panel: #202328;
  --color-bg-select: #0b0c0e;
  --color-bg-selected-row: #202328;
  --color-bg-sidebar: #202328;
  --color-bg-table-table: #080a0b; //#363b44;
  --color-bg-table: #080a0b; //#363b44;
  --color-bg-tr-hover: #363b44; //#646d7d;
  --color-bg-tr-striped: #4d5460;
  --color-bg-well: #080a0b; //#363b44; //#202328;
  --color-border-dropdown: #2b2f36;
  --color-border-listgroup: #4d5460;//#363b44;
  --color-border-navbar: #363b44;
  --color-border-panel: #4d5460; //#202328; //
  --color-border-select: #aaa;
  --color-border-well: #2b2f36;
  --color-border: #202328;
  --color-btn-close: #fff;
  --color-btn-group: #c7d0d9;
  --color-divider: #4d5460; //#363b44;
  --color-icon: #337ab7;//#9fa7b3;
  --color-link-hover: lighten(#33a2e5, 15%);
  --color-link: #33a2e5;
  --color-placeholder: #aaa;
  --color-selected-row: #fff;
  --color-text-input: #fff;
  --color-text-main: #c7d0d9;
  --color-text-navbar-hover: #fff;
  --color-text-navbar: #c7d0d9;
  --color-text-navdropdown: #c7d0d9;
  --color-text-th: #fff;
  --opacity-btn-close-hover: 0.5;
  --opacity-btn-close: 0.2;
  --color-text-danger: red;
   --color-inactive-text: #767272;
}

// data-theme="dark"