input#workload-query{
  color: black;
}

input#environment-query{
  color: black;
}

input#application-query{
  color: black;
}

input#team-query{
  color: black;
}

.search-box-wrapper{
  max-height:350px;
  max-width:100%;
  overflow: auto;
}

.toggle-search-box{
  border: white;
  border-style: solid;
  border-width: thin;
  padding: 5px;
  width:100%;
}

.search-box-area{
  border: white;
  border-style: solid;
  border-width: thin;

}

.search-box-input {
  margin: 5px;
  width: 95%;
}

.search-box-hr{

  margin: 3px;
}


span.select2.select2-container{
  max-width: 100%;
  // width:95% !important; // why
  //color: white;
  //background-color: #2b2b2b;
  //border: white;
  //border-style: solid;
  //border-width: thin;

}

.select2-dropdown{

  //color: white !important;
  //background-color: #2b2b2b !important;
}
.select2-selection{
  //
  //color: white !important;
  //background-color: #2b2b2b !important;
}
.select2-selection__rendered{

  //color: white !important;
  //background-color:  #2b2b2b !important;
  //border: white;
  //border-style: solid;
  //border-width: thin;
}

.select2-search__field{
  //color: white;
  //background-color:  #2b2b2b !important;

}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
}

