@brand-primary:         darken(#428bca, 6.5%); // #337ab7

tr.block-test-run > td {
  color:lightgrey !important;
  cursor: default !important;
}
tr.block-test-run > td > i.reactive-table-icon {
  color:lightgrey !important;
}

i.fa-comment {
  position: relative;
  font-size: 1.0em;
  //color: grey;
  cursor: pointer;
}

i.fa-comment.unread {

  color: @brand-primary;
}

span.num {
  position: absolute;
  font-size: 0.6em;
  top: 2px;
  color: #fff;
  right: 5.5px;
}