tr.compare-result-selected{
  background: var(--color-bg-selected-row);
  color: var(--color-selected-row);
}

.select2-container-multi .select2-choices .select2-search-choice {
  display: block;
  float: none;
}

.select2-selection__rendered .select2-selection__choice {
  float: none !important;
}

.select2-results__option--selected { display: none;}

.compare-panel-error{
  color: darkorange;
}

.compare-panel-message{
  margin-left:111px;
}

div.panel-group.comparison-details-dashboards {
  padding:3px;
  cursor:pointer;
}

div.panel-group.comparison-details-panels {
  padding:3px;
  cursor:pointer;
}

div.panel-group.test-run-trace {
  padding:3px;
  cursor:pointer;
}