
nav.navbar-dark{
  background-color: dimgrey;
}

i#sign-in.fa-sign-in{

  margin-right: 20px;
  margin-top: 20px;
  cursor: pointer;
}


div#user-profile-dropdown{
  margin-right:20px;
}

i.fa.fa-cog {
  margin: 0px !important;
}