/*

.wrapper {
  display: flex;
  align-items: stretch;
}



#sidebar.active {
  margin-left: -250px;
}

#sidebar {
  min-width: 250px;
  max-width: 100%;
  min-height: 100vh;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  //background: rgba(255, 255, 255, 0.2);
}

ul.sidebar-nav hr{
  border-top: 1px solid #999999;

}

.btn.btn-outline-primary.perfana-label.perfana-btn{
  background-color: transparent;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  top: 50px;
  width: 300px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  min-width: 10%;
  max-width: 500px;
  height: 100vh;
}

ul.sidebar-nav{

  padding: 10px;
}
ul.sidebar-nav > li.sidebar-link{
  list-style-type: none !important;
  text-indent: 2px;
  line-height: 20px;
  padding: 3px;
  max-width: 100%;
  overflow: auto;
  word-wrap: break-word;
  display: block;
  cursor:pointer;

}

.sidebar-link{
  cursor:pointer;
}

.settings-icon{
  margin-right: 20px;
}
ul.sidebar-nav > li.list-group-item.sidebar-link{
  cursor: pointer;

}

ul.sidebar-nav li.list-group-item.sidebar-link a {
  display:block;
}

ul.sidebar-nav li.list-group-item.sidebar-link a:hover {
  background-color: #918e82;
}

.sidebar-link{
  cursor: pointer;
}

p.filter-name{
  margin-bottom: 10px;
  margin-top: 10px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  font-size: medium;
  color: #999999;
}

.sidebar-nav li a.active {
  color: #0097cf;
}

//#sidebar-wrapper {
//
//  background: #2b2b2b;
//  color: #fff;
//  transition: all 0.3s;
//}

.clear-filters{

  background: #2b2b2b;
  color: #fff;
  //border: 1px solid #595b5d;
  margin-left: 10px;
  margin-top: 10px;

}

.sidebar-link.active{
  color: #0097cf;
}



 */